{
  "expo": {
    "name": "RACEOS",
    "slug": "raceos-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "raceos",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.raceos.mobile"
    },
    "android": {
      "package": "com.raceos.mobile",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
